{
	"folders": [
		{
			"path": "Tugas-1"
		},
		{
			"path": "Tugas-2"
		},
		{
			"path": "Tugas-3"
		},
		{
			"path": "Tugas-4"
		},
		{
			"path": "Tugas-5"
		},
		{
			"path": "Tugas-6"
		},
		{
			"path": "Tugas-7"
		},
		{
			"path": "Tugas-8"
		},
		{
			"path": "Tugas-9"
		},
		{
			"path": "Tugas-10"
		},
		{
			"path": "Tugas-11"
		},
		{
			"path": "Tugas-12"
		},
		{
			"path": "Tugas-13"
		},
		{
			"path": "Tugas-14"
		},
		{
			"path": "Tugas-15"
		}
	]
}